<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="tags for website">
    <meta name="description" content="This is the Detail page.">
    <meta name="author" content="">
    
    <title> Detail </title>
    
    <!-- injector:css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/design.min.css">
    <!-- endinjector -->
    
    <!-- injector:js -->
    <script src="js/min/assets/jquery.min.js"></script>
    <script src="js/min/assets/bootstrap.min.js"></script>
    <script src="js/min/assets/owl.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/min/app.min.js"></script>

</head>
<body>

<header>
    <div class="container">
        <div class="head-top">
            <div class="head-top-doctor">
                <ul class="text-right wow fadeInDown">
                    <li>Uzman Ginekoloq</li>
                    <li class="doct-name">DR. Rəşad İsmayılzadə</li>
                    <li class="mobil">Mobil:
                        <span>051 667 97 30</span>
                    </li>
                </ul>
            </div>

            <div class="logo wow fadeIn">
                <a href="index.html">
                    <img class="img-responsive" src="img/logo.png" alt="logo">
                </a>
            </div>

            <div class="head-top-doctor">
                <ul class="text-left wow fadeInDown">
                    <li>Uzman Ginekoloq</li>
                    <li class="doct-name">DR. Natı Musalı</li>
                    <li class="mobil">Mobil:
                        <span>051 650 38 50</span>
                    </li>
                </ul>
            </div>

            <div class="right-logo">
                <img class="img-responsive" src="img/right-logo.png" alt="">
            </div>

        </div>
    </div>
     
    <div class="head-bottom">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="search-section">
                        <form action="">
                            <input type="search" placeholder="Axtar...">
                        </form>
                    </div>

                    <div class="search-btn show-search">
                        <img src="img/search.svg" alt="">
                    </div>

                    <div class="close-btn">
                        <img src="img/close.svg" alt="">
                    </div>

                    <div id="navbar" class="navbar-collapse collaps">
                        <ul class="nav navbar-nav">
                            <li class="drop">
                                <a>Haqqımızda
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="about.html">Uzman Dr. Rəşad İsmayılzadə</a>
                                            </li>
                                            <li>
                                                <a href="about.html">Uzman Dr. Natı Musalı</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a>Hamiləlik
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Hamiləlik təqvimi </a>
                                            </li>
                                            <li>
                                                <a href="">Ay Ay hamiləlik</a>
                                            </li>
                                            <li>
                                                <a href="">Daun sindromu skriningi (2li ,3lü və 4lü testlər)</a>
                                            </li>
                                            <li>
                                                <a href="">NST</a>
                                            </li>
                                            <li>
                                                <a href="">Hamiləlikdə infeksiyalar</a>
                                            </li>
                                            <li>
                                                <a href="">Fetal Usm</a>
                                            </li>
                                            <li>
                                                <a href="">Qan qruppası və Rhezus faktor uyğunsuzluğu </a>
                                            </li>
                                            <li class="drop-child">
                                                <a>Hamiləlik və yanaşı xəstəliklər
                                                    <span class="caret"></span>
                                                </a>
                                                <div class="dropdownContainSecond">
                                                    <div class="dropOutSecond">
                                                        <ul>
                                                            <li>
                                                                <a href="">Hamiləliyin təzyiqli xəstəliləri </a>
                                                            </li>
                                                            <li>
                                                                <a href="">Hamiləlikdə şəkər</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Qalxanabənzər vəzi xəstəlikləri </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a>Doğuş və Qeysəriyyə
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Doğuş haqqında ümumi məlumat</a>
                                            </li>
                                            <li>
                                                <a href="">Qeysəriyyə haqqında ümumi məlumat</a>
                                            </li>
                                            <li>
                                                <a href="">Doğuşun ağrısızlaşdırılması</a>
                                            </li>
                                            <li>
                                                <a href="">Doğuşmu Qeysəriyyə kəsiyi mı?</a>
                                            </li>
                                            <li>
                                                <a href="">Fotolar</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a>Ginekolojik Xəstəliklər
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Menstruasiya (aybaşı) pozqunluğu</a>
                                            </li>
                                            <li>
                                                <a href="">Yumurtalığın polikistoz sindromu </a>
                                            </li>
                                            <li>
                                                <a href="">Endometrioz</a>
                                            </li>
                                            <li>
                                                <a href="">Yumurtalıq kistaları</a>
                                            </li>
                                            <li>
                                                <a href="">Myomalar</a>
                                            </li>
                                            <li>
                                                <a href="">Uşaqlıq boynu xəstəlikləri ,Erroziya</a>
                                            </li>
                                            <li>
                                                <a href="">Menopauza</a>
                                            </li>
                                            <li>
                                                <a href="">Laparoskopiya</a>
                                            </li>
                                            <li>
                                                <a href="">Histeroskopiya</a>
                                            </li>
                                            <li>
                                                <a href="">Açıq əməliyyatlar</a>
                                            </li>
                                            <li>
                                                <a href="">Uroginekolojik əməliyyatlar</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a href="#">Sonsuzluq və Süni Mayalanma
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Sonsuzluq nədir və müalicəsi nədir</a>
                                            </li>
                                            <li>
                                                <a href="">Aşılama</a>
                                            </li>
                                            <li>
                                                <a href="">Süni mayalanma nədir və kimə edilir </a>
                                            </li>
                                            <li>
                                                <a href="">Süni mayalanma da yeniliklər</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </nav>
            </div>
        </div>
    </div>
</header>



<section class="categories-page">
    <div class="categorie-cover" style="background-image:url('img/asas.png')"></div>
    <div class="section-wrapper">
        <div class="container">
            <h2 class="section-title">
                Videolar
            </h2>
            <p class="section-info">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </p>

            <div class="categories-wrapper">
                <div class="row categories-row">
                    <div class="col-sm-9 col-md-9">
                        <div class="detail wow fadeIn">
                            <div class="detail-img">
                                <img class="img-responsive" src="img/detail.png" alt="">
                                <div class="detail-name">
                                    Category
                                </div>
                            </div>
                            <div class="detail-text">
                                <h1>Bryce Canyon A Stunning Us Travel Destination</h1>
                                <p>
                                    The modern world is in a continuous movement and people everywhere are looking for quick, safe means of accessing accurate information. Prompt information is vital for people who want to keep the pace with a constantly evolving society, and many people are turning to the Internet for help in their quest for knowledge.
                                </p>                      
                                <p>The Internet is not only the best means to quickly access information, it also has the merit of bringing people all over the world together, allowing them to interact in a safe, exciting environment. Desiclassifieds web site promote effective means of expressing ideas and exchanging information, by offering subscribes the opportunity to post their ads on a web page, or to access.</p>
                            </div>
                            <div class="detail-foot">
                                <span>by Clayton  /  24 Jun 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="categories-menu">
                            <h2>Kateqoriyalar</h2>
                            <ul>
                                <li><a href="">Hamısı</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Design</a></li>
                                <li><a href="">Fashion</a></li>
                                <li><a href="">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Haqqımızda</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Uzman .dr .Rəşad İsmayılzadə</a>
                        </li>
                        <li>
                            <a href="">Uzman Dr. Natı Musalı</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Ginekolojik Xəstəliklər</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Menstruasiya (aybaşı) pozqunluğu</a>
                        </li>
                        <li>
                            <a href="">Yumurtalığın polikistoz sindromu</a>
                        </li>
                        <li>
                            <a href="">Endometrioz</a>
                        </li>
                        <li>
                            <a href="">Yumurtalıq kistaları</a>
                        </li>
                        <li>
                            <a href="">Myomalar</a>
                        </li>
                        <li>
                            <a href="">Uşaqlıq boynu xəstəlikləri ,Erroziya</a>
                        </li>
                        <li>
                            <a href="">Menopauza</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Ginekolojik Əməliyyatlar</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Laparoskopiya</a>
                        </li>
                        <li>
                            <a href="">Histeroskopiya</a>
                        </li>
                        <li>
                            <a href="">Açıq əməliyyatlar</a>
                        </li>
                        <li>
                            <a href="">Uroginekolojik əməliyyatlar</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Foto və Video Arxiv</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Əməliyyat videoları </a>
                        </li>
                        <li>
                            <a href="">Tv verilişləri</a>
                        </li>
                        <li>
                            <a href="">Müsahibələr</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Hamiləlik</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Hamiləlik təqvimi</a>
                        </li>
                        <li>
                            <a href="">Ay Ay hamiləlik</a>
                        </li>
                        <li>
                            <a href="">Daun sindromu skriningi (2li ,3lü və 4lü testlər)</a>
                        </li>
                        <li>
                            <a href="">NST</a>
                        </li>
                        <li>
                            <a href="">Hamiləlikdə infeksiyalar</a>
                        </li>
                        <li>
                            <a href="">Fetal Usm</a>
                        </li>
                        <li>
                            <a href="">Qan qruppası və Rhezus faktor uyğunsuzluğu </a>
                        </li>
                        <li>
                            <a href="">Hamiləlik və yanaşı xəstəliklər</a>
                        </li>
                        <li>
                            <a href="">Hamiləliyin təzyiqli xəstəliləri </a>
                        </li>
                        <li>
                            <a href="">Hamiləlikdə şəkər</a>
                        </li>
                        <li>
                            <a href="">Qalxanabənzər vəzi xəstəlikləri</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Doğuş və Qeysəriyyə</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Doğuş haqqında ümumi məlumat</a>
                        </li>
                        <li>
                            <a href="">Qeysəriyyə haqqında ümumi məlumat</a>
                        </li>
                        <li>
                            <a href="">Doğuşun ağrısızlaşdırılması</a>
                        </li>
                        <li>
                            <a href="">Doğuşmu Qeysəriyyə kəsiyi mı?</a>
                        </li>
                        <li>
                            <a href="">Fotolar</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Sonsuzluq və Süni Mayalanma</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Sonsuzluq nədir və müalicəsi nədir</a>
                        </li>
                        <li>
                            <a href="">Aşılama</a>
                        </li>
                        <li>
                            <a href="">Süni mayalanma nədir və kimə edilir</a>
                        </li>
                        <li>
                            <a href="">Süni mayalanma da yeniliklər</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Əlaqə</h6>
                    <ul class="listmenu contact-listmenu">
                        <li>Baku medical plaza, Babək filialı,</li>
                        <li>babək prospekti 92N</li>
                    </ul>
                    <ul class="listmenu contact-listmenu">
                        <li>Uzman Ginekoloq</li>
                        <li>Rəşad İsmayılzadə</li>
                        <li>Mobil: 051 667 97 30</li>
                        <li>
                            <ul class="contact-social">
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="listmenu contact-listmenu">
                        <li>Uzman Ginekoloq</li>
                        <li>Natı Musalı</li>
                        <li>Mobil: 051 650 38 50</li>
                        <li>
                            <ul class="contact-social">
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>