<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="tags for website">
    <meta name="description" content="This is the home page.">
    <meta name="author" content="">
    
    <title> Home </title>
    
    <!-- injector:css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/design.min.css">
    <!-- endinjector -->
    
    <!-- injector:js -->
    <script src="js/min/assets/jquery.min.js"></script>
    <script src="js/min/assets/bootstrap.min.js"></script>
    <script src="js/min/assets/owl.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/min/app.min.js"></script>

</head>
<body>

<header>
    <div class="container">
        <div class="head-top">
            <div class="head-top-doctor">
                <ul class="text-right wow fadeInDown">
                    <li>Uzman Ginekoloq</li>
                    <li class="doct-name">DR. Rəşad İsmayılzadə</li>
                    <li class="mobil">Mobil:
                        <span>051 667 97 30</span>
                    </li>
                </ul>
            </div>

            <div class="logo wow fadeIn">
                <a href="index.html">
                    <img class="img-responsive" src="img/logo.png" alt="logo">
                </a>
            </div>

            <div class="head-top-doctor">
                <ul class="text-left wow fadeInDown">
                    <li>Uzman Ginekoloq</li>
                    <li class="doct-name">DR. Natı Musalı</li>
                    <li class="mobil">Mobil:
                        <span>051 650 38 50</span>
                    </li>
                </ul>
            </div>

            <div class="right-logo">
                <img class="img-responsive" src="img/right-logo.png" alt="">
            </div>

        </div>
    </div>
     
    <div class="head-bottom">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="search-section">
                        <form action="">
                            <input type="search" placeholder="Axtar...">
                        </form>
                    </div>

                    <div class="search-btn show-search">
                        <img src="img/search.svg" alt="">
                    </div>

                    <div class="close-btn">
                        <img src="img/close.svg" alt="">
                    </div>

                    <div id="navbar" class="navbar-collapse collaps">
                        <ul class="nav navbar-nav">
                            <li class="drop">
                                <a>Haqqımızda
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="about.html">Uzman Dr. Rəşad İsmayılzadə</a>
                                            </li>
                                            <li>
                                                <a href="about.html">Uzman Dr. Natı Musalı</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a>Hamiləlik
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Hamiləlik təqvimi </a>
                                            </li>
                                            <li>
                                                <a href="">Ay Ay hamiləlik</a>
                                            </li>
                                            <li>
                                                <a href="">Daun sindromu skriningi (2li ,3lü və 4lü testlər)</a>
                                            </li>
                                            <li>
                                                <a href="">NST</a>
                                            </li>
                                            <li>
                                                <a href="">Hamiləlikdə infeksiyalar</a>
                                            </li>
                                            <li>
                                                <a href="">Fetal Usm</a>
                                            </li>
                                            <li>
                                                <a href="">Qan qruppası və Rhezus faktor uyğunsuzluğu </a>
                                            </li>
                                            <li class="drop-child">
                                                <a>Hamiləlik və yanaşı xəstəliklər
                                                    <span class="caret"></span>
                                                </a>
                                                <div class="dropdownContainSecond">
                                                    <div class="dropOutSecond">
                                                        <ul>
                                                            <li>
                                                                <a href="">Hamiləliyin təzyiqli xəstəliləri </a>
                                                            </li>
                                                            <li>
                                                                <a href="">Hamiləlikdə şəkər</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Qalxanabənzər vəzi xəstəlikləri </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a>Doğuş və Qeysəriyyə
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Doğuş haqqında ümumi məlumat</a>
                                            </li>
                                            <li>
                                                <a href="">Qeysəriyyə haqqında ümumi məlumat</a>
                                            </li>
                                            <li>
                                                <a href="">Doğuşun ağrısızlaşdırılması</a>
                                            </li>
                                            <li>
                                                <a href="">Doğuşmu Qeysəriyyə kəsiyi mı?</a>
                                            </li>
                                            <li>
                                                <a href="">Fotolar</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a>Ginekolojik Xəstəliklər
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Menstruasiya (aybaşı) pozqunluğu</a>
                                            </li>
                                            <li>
                                                <a href="">Yumurtalığın polikistoz sindromu </a>
                                            </li>
                                            <li>
                                                <a href="">Endometrioz</a>
                                            </li>
                                            <li>
                                                <a href="">Yumurtalıq kistaları</a>
                                            </li>
                                            <li>
                                                <a href="">Myomalar</a>
                                            </li>
                                            <li>
                                                <a href="">Uşaqlıq boynu xəstəlikləri ,Erroziya</a>
                                            </li>
                                            <li>
                                                <a href="">Menopauza</a>
                                            </li>
                                            <li>
                                                <a href="">Laparoskopiya</a>
                                            </li>
                                            <li>
                                                <a href="">Histeroskopiya</a>
                                            </li>
                                            <li>
                                                <a href="">Açıq əməliyyatlar</a>
                                            </li>
                                            <li>
                                                <a href="">Uroginekolojik əməliyyatlar</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop">
                                <a href="#">Sonsuzluq və Süni Mayalanma
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        <div class="triangle"></div>
                                        <ul>
                                            <li>
                                                <a href="">Sonsuzluq nədir və müalicəsi nədir</a>
                                            </li>
                                            <li>
                                                <a href="">Aşılama</a>
                                            </li>
                                            <li>
                                                <a href="">Süni mayalanma nədir və kimə edilir </a>
                                            </li>
                                            <li>
                                                <a href="">Süni mayalanma da yeniliklər</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </nav>
            </div>
        </div>
    </div>
</header>


<section class="home">
  <div class="home-slider wow fadeIn">
    <div class="home-carousel owl-carousel owl-theme">
      <div class="carousel-item" >     
        <div class="container">
          <div class="row">
            <div class="carousel-item-content">
              <h2>dr. natı musalı</h2>
              <h5>Uzman Ginekoloq</h5>
              <div class="carousel-text">
                <p>
                  Anesthetics have been used for thousands of years. In fact, the first recorded use of anesthetics was actually in the ‘pre-history’ 
                  era, an era of human history predating written text. Early Uses of Herbal Anesthetics
                </p>
                <p>In the pre-history era, anesthetics were herbal in nature. Opium poppies 
                  are known to have been harvested as early as 4200 BC, and these plants were 
                  farmed first in the Sumerian Empire. The first recorded uses of anesthetics 
                  containing opium preparations was in 1500 BC, and by 1100 BC, civilizations in Cyprus 
                  and other locations were farming and harvesting the plants.
                </p>
              </div>
              <a class="btn-i" href="">Ətraflı</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item" >     
        <div class="container">
          <div class="row">
            <div class="carousel-item-content">
              <h2>dr. natı musalı</h2>
              <h5>Uzman Ginekoloq</h5>
              <div class="carousel-text">
                <p>
                  Anesthetics have been used for thousands of years. In fact, the first recorded use of anesthetics was actually in the ‘pre-history’ 
                  era, an era of human history predating written text. Early Uses of Herbal Anesthetics
                </p>
                <p>In the pre-history era, anesthetics were herbal in nature. Opium poppies 
                  are known to have been harvested as early as 4200 BC, and these plants were 
                  farmed first in the Sumerian Empire. The first recorded uses of anesthetics 
                  containing opium preparations was in 1500 BC, and by 1100 BC, civilizations in Cyprus 
                  and other locations were farming and harvesting the plants.
                </p>
              </div>
              <a class="btn-i" href="">Ətraflı</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item" >     
        <div class="container">
          <div class="row">
            <div class="carousel-item-content">
              <h2>dr. natı musalı</h2>
              <h5>Uzman Ginekoloq</h5>
              <div class="carousel-text">
                <p>
                  Anesthetics have been used for thousands of years. In fact, the first recorded use of anesthetics was actually in the ‘pre-history’ 
                  era, an era of human history predating written text. Early Uses of Herbal Anesthetics
                </p>
                <p>In the pre-history era, anesthetics were herbal in nature. Opium poppies 
                  are known to have been harvested as early as 4200 BC, and these plants were 
                  farmed first in the Sumerian Empire. The first recorded uses of anesthetics 
                  containing opium preparations was in 1500 BC, and by 1100 BC, civilizations in Cyprus 
                  and other locations were farming and harvesting the plants.
                </p>
              </div>
              <a class="btn-i" href="">Ətraflı</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="service-item">
      <div class="wow zoomIn" data-wow-delay="0.1s">
        <div class="service-item-img">
          <img src="img/service1.svg" alt="">
        </div>
        <h3>Doğuş və Qeysəriyyə</h3>
        <p>Creating Remarkable Poster Prints Through 4 Color Poster Printing</p>
      </div>
    </div>
    <div class="service-item">
      <div class="wow zoomIn" data-wow-delay="0.4s">
        <div class="service-item-img">
          <img src="img/service2.svg" alt="">
        </div>
        <h3>Ginekolojik Xəstəliklər</h3>
        <p>Sed ut perspiciatis unde  iste natus error sit voluptatem accusantium 
          doloremque laudantium.
        </p>
      </div>
    </div>
    <div class="service-item">
      <div class="wow zoomIn" data-wow-delay="0.7s">
        <div class="service-item-img">
          <img src="img/service3.svg" alt="">
        </div>
        <h3>Ginekolojik Əməliyyatlar</h3>
        <p>Sed ut perspiciatis unde  iste natus error sit voluptatem 
          accusantium doloremque laudantium.</p>
      </div>
    </div>
    <div class="service-item">
      <div class="wow zoomIn" data-wow-delay="1s">
        <div class="service-item-img">
          <img src="img/service4.svg" alt="">
        </div>
        <h3>Sonsuzluq və Süni  Mayalanma</h3>
        <p>Sed ut perspiciatis unde  iste natus error sit voluptatem 
          accusantium doloremque laudantium.</p>
      </div>
    </div>
  </div>

  <div class="doctors">
    <div class="container">
      <div class="row">
        <h1 class="section-title">Həkimlər</h1>
        <p class="section-text">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
          architecto beatae vitae dicta sunt explicabo. 
        </p>
        <div class="col-sm-6 col-md-6">
          <div class="doctors-item" >
            <div class="doctor-img wow fadeInLeft" >
              <img class="img-responsive" src="img/doctor1.png" alt="">
            </div>
            <div class="wow pulse" data-wow-iteration="1" data-wow-duration="0.25s">
              <h2>Rəşad İsmayılzadə</h2>
              <h5>Uzman Ginekoloq</h5>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>  
                <li>
                  <a href="">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>                          
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="doctors-item">
            <div class="doctor-img wow fadeInRight" data-wow-delay="0.3s">
              <img class="img-responsive" src="img/doctor2.png" alt="">
            </div>
            <div class="wow pulse" data-wow-iteration="1" data-wow-duration="0.25s">
            <h2>Natı Musalı</h2>
            <h5>Uzman Ginekoloq</h5>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>  
                <li>
                  <a href="">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>                          
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="statistics">
    <div class="statistics-layer"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="statistics-item">
            <div class="statistic-img wow pulse">
              <img class="img-responsive" src="img/statistic1.svg" alt="">
            </div>
            <span class="number">
                <span class='counter-value' data-count="1000">0</span>
            +</span>
            <div class="line"></div>
            <h3 class="wow flipInX">Doğuş</h3>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="statistics-item">
            <div class="statistic-img wow pulse">
              <img class="img-responsive" src="img/statistic2.svg" alt="">
            </div>
            <span class="number">
                <span class='counter-value' data-count="2018">0</span>              
            </span>
            <div class="line"></div>
            <h3 class="wow flipInX">Kesar</h3>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="statistics-item">
            <div class="statistic-img wow pulse">
              <img class="img-responsive" src="img/statistic3.svg" alt="">
            </div>
            <span class="number">
                <span class='counter-value' data-count="1105">0</span>                            
            </span>
            <div class="line"></div>
            <h3 class="wow flipInX">Laparoskopik Əməliyyat</h3>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="statistics-item">
            <div class="statistic-img wow pulse">
              <img class="img-responsive" src="img/statistic4.svg" alt="">
            </div>
            <span class="number">
                <span class='counter-value' data-count="500">0</span>                            
              +</span>
            <div class="line"></div>
            <h3 class="wow flipInX">Süni Mayalanma</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="videos">
    <div class="container">
      <div class="row">
        <h1 class="section-title">Videolar</h1>
        <p class="section-text">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
          architecto beatae vitae dicta sunt explicabo. 
        </p>
        <div class="video-carousel owl-carousel owl-theme">
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="video-link" href="https://www.youtube.com/watch?v=VSmxrs45Q0c">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/video-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
        </div>
        <a class="btn-r" href="categories.html">
          Bütün videolar
        </a>
      </div>
    </div>
  </div>

  <div class="photos">
    <div class="container">
      <div class="row">
        <h1 class="section-title">Şəkillər</h1>
        <p class="section-text">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
          architecto beatae vitae dicta sunt explicabo. 
        </p>
        <div class="photo-carousel owl-carousel owl-theme">
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="gallery-item wow fadeInUp" data-wow-delay="0.1s">
                <a class="photo-link" href="img/gallery1.jpg">
                  <div class="gallery-icon">
                    <img class="img-responsive" src="img/photo-icon.svg" alt="">
                  </div>
                  <div class="gallery-img" style="background-image:url(img/gallery1.jpg)"></div>
                </a>
                <h5 class="gallery-text">The Universe Through A Child S Eyes</h5>
              </div>
            </div>
          </div>
        </div>
        <a class="btn-r" href="">Bütün şəkillər</a>
      </div>
    </div>
  </div>

  <div class="blog">
    <div class="container">
      <div class="row">
        <h1 class="section-title">Məqalələr</h1>
        <p class="section-text">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
          architecto beatae vitae dicta sunt explicabo. 
        </p>
        <div class="blog-carousel owl-carousel owl-theme">
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-row">
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-details">
                  <div class="blog-text">
                    <h5>Gebelik ve Grip</h5>
                    <p>
                      Toplumda grip olarak da bilinen influenzanın, gebelerde şiddetli 
                      hastalık ve hatta ölüme neden olma ihtimali toplum geneline oranla daha 
                      yüksektir ve erken postpartum dönemde de genel popülasyona oranla ağır 
                      enfeksiyon...
                    </p>
                  </div>
                  <div class="blog-img">
                    <img class="img-responsive" src="img/gallery6.jpg" alt="">
                  </div>
                </div>
                <a href="" class="blog-btn">
                  Daha ətraflı
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <a class="btn-r" href="">Bütün məqalələr</a>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="map">
      <div class="contact-items wow bounceInLeft" data-wow-delay="0.7s">
        <div class="contact-item">
          <h5 class="contact-item-title">Ünvan</h5>
          <ul>
            <li class="contact-address">Baku medical plaza, Babək filialı , babək prospekti 92N</li>
          </ul>
        </div>
        <div class="contact-item">
          <h5 class="contact-item-title">Əlaqə</h5>
          <ul>
            <li>Uzman Ginekoloq</li>
            <li>Rəşad İsmayılzadə</li>
            <li>Mobil: 051 667 97 30</li>
            <div class="contact-line"></div>
            <li>Uzman Ginekoloq</li>
            <li>Natı Musalı</li>
            <li>Mobil: 051 650 38 50</li>
          </ul>
        </div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4178207633336!2d49.851908550625126!3d40.377431479268424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d077c61fef3%3A0xfa4594c97092ca01!2sAF+Business+House!5e0!3m2!1sen!2s!4v1515153642976"
              width="100%" 
              height="100%" 
              frameborder="0" 
              style="border:0" 
              allowfullscreen>
      </iframe>
    </div>
  </div>
  
</section>

<footer class="wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Haqqımızda</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Uzman .dr .Rəşad İsmayılzadə</a>
                        </li>
                        <li>
                            <a href="">Uzman Dr. Natı Musalı</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Ginekolojik Xəstəliklər</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Menstruasiya (aybaşı) pozqunluğu</a>
                        </li>
                        <li>
                            <a href="">Yumurtalığın polikistoz sindromu</a>
                        </li>
                        <li>
                            <a href="">Endometrioz</a>
                        </li>
                        <li>
                            <a href="">Yumurtalıq kistaları</a>
                        </li>
                        <li>
                            <a href="">Myomalar</a>
                        </li>
                        <li>
                            <a href="">Uşaqlıq boynu xəstəlikləri ,Erroziya</a>
                        </li>
                        <li>
                            <a href="">Menopauza</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Ginekolojik Əməliyyatlar</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Laparoskopiya</a>
                        </li>
                        <li>
                            <a href="">Histeroskopiya</a>
                        </li>
                        <li>
                            <a href="">Açıq əməliyyatlar</a>
                        </li>
                        <li>
                            <a href="">Uroginekolojik əməliyyatlar</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Foto və Video Arxiv</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Əməliyyat videoları </a>
                        </li>
                        <li>
                            <a href="">Tv verilişləri</a>
                        </li>
                        <li>
                            <a href="">Müsahibələr</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Hamiləlik</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Hamiləlik təqvimi</a>
                        </li>
                        <li>
                            <a href="">Ay Ay hamiləlik</a>
                        </li>
                        <li>
                            <a href="">Daun sindromu skriningi (2li ,3lü və 4lü testlər)</a>
                        </li>
                        <li>
                            <a href="">NST</a>
                        </li>
                        <li>
                            <a href="">Hamiləlikdə infeksiyalar</a>
                        </li>
                        <li>
                            <a href="">Fetal Usm</a>
                        </li>
                        <li>
                            <a href="">Qan qruppası və Rhezus faktor uyğunsuzluğu </a>
                        </li>
                        <li>
                            <a href="">Hamiləlik və yanaşı xəstəliklər</a>
                        </li>
                        <li>
                            <a href="">Hamiləliyin təzyiqli xəstəliləri </a>
                        </li>
                        <li>
                            <a href="">Hamiləlikdə şəkər</a>
                        </li>
                        <li>
                            <a href="">Qalxanabənzər vəzi xəstəlikləri</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Doğuş və Qeysəriyyə</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Doğuş haqqında ümumi məlumat</a>
                        </li>
                        <li>
                            <a href="">Qeysəriyyə haqqında ümumi məlumat</a>
                        </li>
                        <li>
                            <a href="">Doğuşun ağrısızlaşdırılması</a>
                        </li>
                        <li>
                            <a href="">Doğuşmu Qeysəriyyə kəsiyi mı?</a>
                        </li>
                        <li>
                            <a href="">Fotolar</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Sonsuzluq və Süni Mayalanma</h6>
                    <ul class="listmenu">
                        <li>
                            <a href="">Sonsuzluq nədir və müalicəsi nədir</a>
                        </li>
                        <li>
                            <a href="">Aşılama</a>
                        </li>
                        <li>
                            <a href="">Süni mayalanma nədir və kimə edilir</a>
                        </li>
                        <li>
                            <a href="">Süni mayalanma da yeniliklər</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-item">
                    <h6 class="list-title">Əlaqə</h6>
                    <ul class="listmenu contact-listmenu">
                        <li>Baku medical plaza, Babək filialı,</li>
                        <li>babək prospekti 92N</li>
                    </ul>
                    <ul class="listmenu contact-listmenu">
                        <li>Uzman Ginekoloq</li>
                        <li>Rəşad İsmayılzadə</li>
                        <li>Mobil: 051 667 97 30</li>
                        <li>
                            <ul class="contact-social">
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="listmenu contact-listmenu">
                        <li>Uzman Ginekoloq</li>
                        <li>Natı Musalı</li>
                        <li>Mobil: 051 650 38 50</li>
                        <li>
                            <ul class="contact-social">
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>